import './App.css';
import StartPage from "./components/StartPage";
import {useState} from "react";
import {MyContext} from "./context";


function App() {
    const [deals, setDeals] = useState([
        {
            id: 1,
            date: '19.01.2023',
            description: 'это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник '
        },
        {
            id: 2,
            date: '19.01.2023',
            description: 'это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник '
        },
        {
            id: 3,
            date: '19.01.2023',
            description: 'это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник '
        },
        {
            id: 4,
            date: '19.01.2023',
            description: 'это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник '
        },
        {
            id: 5,
            date: '19.01.2023',
            description: 'это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник '
        },
    ]);

    return (

        <div className="App">
            <MyContext.Provider value={deals}>
                <StartPage/>
            </MyContext.Provider>
        </div>
    );
}

export default App;
